# FamilyTree

./: .gitignore  README.md  pom.xml
authorization-service/: pom.xml
authorization-service/src/main/java/org/brutforcer/auth/: AuthorizationServiceLauncher.java
authorization-service/src/main/java/org/brutforcer/service/auth/: AuthorizationServiceLauncher.java
authorization-service/src/main/java/org/brutforcer/service/auth/config/: AuthServerConfig.java
authorization-service/src/main/resources/: Processes.bpmn
common/: pom.xml
common/src/main/java/org/brutforcer/common/: Caches.java
common/src/main/java/org/brutforcer/common/exceptions/: EntityAlreadyExist.java  NonExistEntity.java  UpdatingNonExistEntity.java
config-service/: pom.xml
config-service/src/main/java/org.brutforcer.service.config/: ConfigServiceLauncher.java
discovery-service/: pom.xml
discovery-service/src/main/java/org/brutforce/service/discovery/: DiscoveryServiceAppLauncher.java
gateway/: pom.xml
gateway/src/main/java/org/brutforcer/gateway/: GatewayLauncher.java
gateway/src/main/java/org/brutforcer/gateway/config/: ApplicationConfig.java  SwaggerConfig.java
gateway/src/main/java/org/brutforcer/gateway/controller/: StatusResource.java
gateway/src/main/java/org/brutforcer/gateway/controller/impl/: StatusResourceRest.java
gateway/src/main/java/org/brutforcer/service/gateway/: GatewayLauncher.java
gateway/src/main/java/org/brutforcer/service/gateway/config/: ApplicationConfig.java  RoutingConfig.java
gateway/src/main/java/org/brutforcer/service/gateway/controller/: StatusResource.java
gateway/src/main/java/org/brutforcer/service/gateway/controller/impl/: StatusResourceRest.java
swagger-module/: pom.xml
swagger-module/src/main/java/org/brutforcer/module/swagger/: SwaggerConfig.java
user-service/: pom.xml
user-service/src/main/java/org/brutforcer/service/user/: UserServiceLauncher.java
user-service/src/main/java/org/brutforcer/service/user/config/: ApplicationConfig.java
user-service/src/main/java/org/brutforcer/service/user/controller/: GlobalErrorHandler.java  StatusResource.java  UserManagementResource.java
user-service/src/main/java/org/brutforcer/service/user/controller/impl/: StatusResourceRest.java  UserManagementResourceRest.java
user-service/src/main/java/org/brutforcer/service/user/dto/: UserRegistryDto.java
user-service/src/main/java/org/brutforcer/service/user/entity/: Address.java  BaseEntity.java  Country.java  Locality.java  Region.java  Role.java  User.java  UserProfile.java
user-service/src/main/java/org/brutforcer/service/user/enums/: Sex.java  Status.java
user-service/src/main/java/org/brutforcer/service/user/repository/: AddressRepository.java  CountryRepository.java  LocalityRepository.java  RegionRepository.java  RoleRepository.java  UserRepository.java
user-service/src/main/java/org/brutforcer/service/user/service/: AddressService.java  CountryService.java  LocalityService.java  RegionService.java  RoleService.java  UserRegistryService.java  UserService.java
user-service/src/main/java/org/brutforcer/service/user/service/impl/: JpaAddressService.java  JpaCountryService.java  JpaLocalityService.java  JpaRegionService.java  JpaRoleService.java  JpaUserService.java  UserRegistryServiceImpl.java
user-service/src/main/java/org/brutforcer/service/user/validators/: AddressValidator.java
user-service/src/main/java/org/brutforcer/user/: UserServiceLauncher.java
user-service/src/main/java/org/brutforcer/user/config/: ApplicationConfig.java
user-service/src/main/java/org/brutforcer/user/controller/: StatusResource.java
user-service/src/main/java/org/brutforcer/user/controller/impl/: StatusResourceRest.java
user-service/src/main/java/org/brutforcer/user/entity/: BaseEntity.java  Role.java  User.java  UserProfile.java
user-service/src/main/resources/: truncate_tables.sql
user-service/src/main/resources/db/migration/: V1__INIT_SCHEMA.sql  V2__ADDRES_TABLE.sql  V3__ALTER_USER_PROFILE.sql  V4__ADD_DEFAULT_ROLES.sql  V5__ADD_TEST_DATA.sql
user-service/src/test/java/org/brutforcer/service/user/: ContextLoadTest.java
user-service/src/test/java/org/brutforcer/service/user/service/impl/: JpaAddressServiceTest.java  JpaCountryServiceTest.java  JpaLocalityServiceTest.java  JpaRegionServiceTest.java  JpaRoleServiceTest.java  JpaUserServiceTest.java  UserRegistryServiceImplTest.java
user-service/src/test/java/org/brutforcer/service/user/validators/: AddressValidatorTest.java
